This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: clustering.bib
A bad cross reference---entry "CC17"
refers to entry "DBLP:conf/soda/2017", which doesn't exist
A bad cross reference---entry "D16"
refers to entry "DBLP:conf/stoc/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/stoc/2016"
Warning--I didn't find a database entry for "DBLP:conf/soda/2017"
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 5015 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 106
> -- 27
< -- 3
+ -- 9
- -- 8
* -- 58
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 53
empty$ -- 89
format.name$ -- 11
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 79
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 28
(There were 2 error messages)
