\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{CC17}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tight cases for Average-Linkage for $f^+$}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-dimensional case}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low-dimensional case}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Clustering in 1D}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Cut}{2}{subsection.2.1}}
\newlabel{thm:random-cut-analysis}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lem:rand-expectation}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lem:opt-bound}{{2.3}{3}{}{theorem.2.3}{}}
\bibstyle{alpha}
\bibdata{clustering}
\bibcite{CC17}{CC17}
\bibcite{D16}{Das16}
